# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.Вместе.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
S = int(input("Введите общее число бумажных журавликов--> "))
perChil = S / 3
numKatya = perChil * 2
numPetya = perChil / 2
numSergey = perChil / 2
print(f'Число журавликов: Петя - {numPetya}, Катя - {numKatya}, Сережа - {numSergey}')
